<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
            padding: 150px 100px 150px 100px;
            
        }
        section{
            justify-self: center;
            justify-content:unset;
        }
        .body{
           padding: 15px;
        }
        section {
            display: flex;
        }
        .container{
            margin: 5%;
            display: flex;
            justify-content:space-evenly;
            border: 10px black;
            text-align: center;
            width: auto;
        }
        .box{
            margin: 5px;
            border: 5px black;
            box-shadow: 1px 2px 6px ;
            border-radius: 0px;
            margin-top: 5%;
            text-align: center;
         }
         .container .box{
             margin: 5px;
             margin-bottom: 50px;
             width: 400px;
             justify-content: right;
             text-align: left;
             padding-left: 40px;
             padding-bottom: 40px;
         }
        .container h2{
            font: optional;
            text-align: left;}
            .box.sec_image{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position:absolute;
                top: -50%;
                align-items: flex-start;

            }
         .box{
            justify-content:left ;
            }
       
       
    
    </style>
</head>
<body>
    <div>
        <H1>About Me </H1>
    </div>
        <section>
            <div><img src="sec1.png" alt="r"></div>
    <div>
            <h1>super web developer</h1>
        </div>
          
       <div>
               <h1>About me</h1>
                <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Harware intelegent</li>
                <li>Microsoft</li>
                <li>Xcel</li>
                <li>Graphics Designing</li>
    
            </ul>
        </div>
    
    
        </section>
        <section>
            <div>
          > <H1>About me </H1> <br>
            
            <P>I am currently working on my dad company, where i have created online platform for the company which become benefitial for my dad company</P>
            <p>My vision is to learn machine languange and learn about </p>
        
        </div>
            <div>
            <img src="sec2.png" alt="">
        </div>
    
        </section>
    
        <section>
          
          <h1>WHat I do</h1>
    <div class="container">
        <div class="box">
            <div class= "sec_image">
                <img src="iconsbasketball.png" alt="">
            </div>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis eaque quisquam facilis eligendi repudiandae earum quod, minus corporis soluta aspernatur cum neque eos debitis a placeat nesciunt reprehenderit odio.</p>
        </div>
        <div class="box">
            <div class= "sec_image">
                <img src="iconsfootball.png" alt="">
            </div>
            <h2>BSSS</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, repudiandae. Voluptates libero incidunt cupiditate velit?</P>
        </div>
        <div class="box">
            <div class= "sec_image">
                <img src="iconspalette.png" alt="">
            </div>
            <h2>DSSS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit incidunt, minima sunt error laborum nam vitae. Illo architecto nesciunt quia earum accusantium dignissimos tempore assumenda quisquam sed? Blanditiis, illo quidem.</p>
        </div>
    
    </div>
    
        </section>
    
        <section>
            
        </section>
</body>
</html>